POSTGRES_URL="postgres://default:YZQwmtTG7fV2@ep-nameless-term-14284800-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YZQwmtTG7fV2@ep-nameless-term-14284800-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YZQwmtTG7fV2@ep-nameless-term-14284800-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YZQwmtTG7fV2@ep-nameless-term-14284800.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-term-14284800-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YZQwmtTG7fV2"
POSTGRES_DATABASE="verceldb"